--cpu Cortex-M3
".\objects\baseuart.o"
".\objects\lidar_rtos.o"
".\objects\glcd_fonts.o"
".\objects\glcd_mcb1700.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\ssp_lpc17xx.o"
".\objects\uart_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\LiDAR_Loris_Sofiane.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LiDAR_Loris_Sofiane.map" -o .\Objects\LiDAR_Loris_Sofiane.axf